version: '3'

services:
  composer:
    image: composer:latest
    working_dir: /SnowBot
    command: install
    volumes:
      - .:/SnowBot

  php-fpm:
    image: php:8.2-fpm
    volumes:
      - ./:/SnowBot
    environment:
      PHP_OPCACHE_VALIDATE_TIMESTAMPS: 1
    depends_on:
      - composer
